apiVersion: apps/v1
kind: Deployment
metadata:
  name: balaji-deployment-first
  
spec:
  replicas: 5
  selector:
    matchLabels:
      env: dev
      purpose: padipu
  template:
    metadata:
      labels:
        env: dev
        purpose: padipu
    spec:
     containers:
     - name: balaji-pod-container
       image: nginx
       ports:
        - containerPort: 8080
