apiVersion: v1
kind: Pod
metadata:
  - name: yellow
    labels:
      app: blue
      purpose: multi-container
spec:
  containers:
  - name: lemon
      image: busybox
  - name: gold
      image: redis