apiVersion: v1
kind: Pod
metadata:
  name: secret-pod
spec:
 containers:
   - name: balajibr
     image: redis
     volumeMounts:
       - name: secretfolder --->> Name of the folder inside your pod to store secrets
         mountPath: "/etc/secretfolder" -- >>> full path of the folder to store secrets
         readOnly: true
 volumes:
    - name: secretfolder ---->> volume Name
      secret:
        secretname: mount-secret --->> name of the secret that you want to use