apiVersion: v1
kind: Pod
metadata:
   name: balaji-pod
   labels:
      env: dev
      purpose: chuma
spec:
  containers:
  - name: balaji-pod-container
    image: nginx
    ports:
    - containerPort: 8080
    
