apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: balaji-replicaset ##Name of the replicaset
spec:
  replicas: 3
  selector:
    matchLabels:
      env: dev
      purpose: padipu
      
  template:
    metadata:
      - name: balaji-pod
        labels:
         env: dev
         purpose: padipu
    spec:
       containers:
       - name: balaji-pod-container
         image: nginx
         ports:
         - containerPort: 8080
   
       - name: balaji-pod-1
         labels:
           env: dev
           purpose: chuma
    spec:
      containers:
      - name: balaji-pod-container-1
        image: nginx
        ports:
        - containerPort: 8080
    